[Conexao]
Adivisor=41
CaminhoBD=D:\RepositorioEasy\EasyServico\trunk\bd\base.mdb
PswDB=וב+¨ִ+ו-הק
PathBDLog=
Psw=
PathBDImg=
Server=
OnLogin=
OnSenha=
Servico=127.0.0.1
Porta=8085
AutoStart=0

#### RDW
DRIVER=1
USEDNS=1
BD=base
PortaBD=1433
UsuarioDW=
SenhaDW=
proxy_login=0
requesttimeout=9999999999

[SSL]
PKF=
PKP=
CF=

[Configs]
ForceWelcomeAccess=0
HasAuthentication=0
CORS=0
