<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/08 16:11:14.000.233,D:\DadosUsuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\RepositorioEasy\EasyServico\fontes\EasyServicos.dproj</Transaction>
    <Transaction>2020/05/08 16:11:53.000.723,=D:\RepositorioEasy\EasyServico\fontes\views\Servicos.pas</Transaction>
    <Transaction>2020/05/08 16:11:53.000.572,=D:\RepositorioEasy\EasyServico\fontes\views\Principal.pas</Transaction>
    <Transaction>2020/05/08 16:11:53.000.092,=D:\RepositorioEasy\EasyServico\fontes\views\Pesquisar.Ordem.pas</Transaction>
    <Transaction>2020/05/08 16:14:03.000.416,=D:\RepositorioEasy\Util\MkDirMul.pas</Transaction>
    <Transaction>2020/05/12 01:08:43.000.938,D:\RepositorioEasy\EasyServico\fontes\model\Model.ItensOS.pas=D:\RepositorioEasy\EasyServico\fontes\Unit1.pas</Transaction>
    <Transaction>2020/05/12 01:12:18.000.149,D:\RepositorioEasy\EasyServico\fontes\controler\Controller.ItensOS.pas=D:\RepositorioEasy\EasyServico\fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/24 01:45:19.000.413,=D:\RepositorioEasy\Util\MkDirMul.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\RepositorioEasy"/>
    <File Path="..\..\..\Util"/>
    <File Path="..\..\..\Util\MkDirMul.pas"/>
    <File Path="componentes"/>
    <File Path="componentes\BuilderDAO.pas"/>
    <File Path="componentes\Factory.Forms.pas"/>
    <File Path="componentes\FormBase.pas"/>
    <File Path="componentes\FormBase.dfm"/>
    <File Path="componentes\uDM.pas"/>
    <File Path="componentes\uDM.dfm"/>
    <File Path="controler"/>
    <File Path="controler\Controller.ItensOS.pas"/>
    <File Path="controler\Controller.Ordem.pas"/>
    <File Path="controler\Controller.pas"/>
    <File Path="controler\Controller.User.pas"/>
    <File Path="model"/>
    <File Path="model\Model.Base.pas"/>
    <File Path="model\Model.Cliente.pas"/>
    <File Path="model\Model.ItensOS.pas"/>
    <File Path="model\Model.Ordem.pas"/>
    <File Path="model\Model.User.pas"/>
    <File Path="views"/>
    <File Path="views\Clientes.pas"/>
    <File Path="views\Clientes.dfm"/>
    <File Path="views\Login.pas"/>
    <File Path="views\Login.dfm"/>
    <File Path="views\Ordem.pas"/>
    <File Path="views\Ordem.dfm"/>
    <File Path="views\Pesquisar.Ordem.pas"/>
    <File Path="views\Pesquisar.Ordem.dfm"/>
    <File Path="views\Principal.pas"/>
    <File Path="views\Principal.dfm"/>
    <File Path="views\Servicos.pas"/>
    <File Path="views\Servicos.dfm"/>
    <File Path="views\Splash.pas"/>
    <File Path="views\Splash.dfm"/>
    <File Path="views\Usuarios.pas"/>
    <File Path="views\Usuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
